--- 
deployment: 
  staging: 
    branch: master
    codedeploy: 
      Test: 
        application_root: /
        deployment_config: CodeDeployDefault.OneAtATime
        deployment_group: Staging
        region: us-west-2
        revision_location: 
          revision_type: S3
          s3_location: 
            bucket: axlr8
            key_pattern: "Test-{BRANCH}-{SHORT_COMMIT}"
test: 
  override: 
    - "echo \"no tests\""